# Restaurant-Management-System

./: .gitignore  ARCHITECTURE-SUMMARY.md  BPMN-DIAGRAMS.md  EVENT-DRIVEN-ARCHITECTURE.md  README.md  SERVICE-CATALOG.md  USE-CASE-DIAGRAM.md  docker-compose.yml  pom.xml  tmp_cookies.txt
Setup/Database/: 00-create-databases.sql  00-create-single-database.sql  10-auth-service.sql  11-customer-service.sql  12-employee-service.sql  13-property-service.sql  14-event-gateway-service.sql  14-table-service.sql  15-catalog-service.sql  16-inventory-service.sql  17-order-service.sql  18-kitchen-service.sql  19-billing-service.sql  20-payment-service.sql  21-takeaway-service.sql  22-marketplace-integration-service.sql  23-audit-timeline-service.sql  24-review-feedback-service.sql  25-reporting-service.sql  26-operations-insights-service.sql  README.md  apply-local.sh  apply-single-database.sh
diagrams/: dine-in-main-flow.bpmn  marketplace-takeaway-flow.bpmn
docs/: README.md  auth-admin-flow.md  main-flow.md
frontend/: README.md  operational-proxy.ts  package-lock.json  package.json  tsconfig.base.json  vitest.config.ts
frontend/apps/admin-ui/: index.html  package.json  vite.config.ts
frontend/apps/admin-ui/src/: App.tsx  styles.css
frontend/apps/employees-ui/: index.html  package.json  vite.config.ts
frontend/apps/employees-ui/src/: App.tsx  styles.css
frontend/apps/inventory-ui/: index.html  package.json  vite.config.ts
frontend/apps/inventory-ui/src/: App.tsx  styles.css
frontend/apps/kitchen-ui/: index.html  package.json  vite.config.ts
frontend/apps/kitchen-ui/src/: App.tsx  styles.css
frontend/apps/pos-ui/: index.html  package.json  vite.config.ts
frontend/apps/pos-ui/src/: App.tsx  styles.css
frontend/apps/property-settings-ui/: index.html  package.json  vite.config.ts
frontend/apps/property-settings-ui/src/: App.tsx  styles.css
frontend/apps/reports-ui/: index.html  package.json  vite.config.ts
frontend/apps/reports-ui/src/: App.tsx  (+1 more)
frontend/apps/restaurant-ui/: index.html  package.json  vite.config.ts
platform/platform-eventing/: pom.xml
platform/platform-security/: pom.xml
platform/platform-security/src/main/java/com/restaurant/platform/security/: PlatformResourceServerAutoConfiguration.java  PlatformSecurityProperties.java  RestaurantJwtAuthoritiesConverter.java
scripts/: postgres-common.sh  start-local-all-services.sh  start-local-main-flow.sh  start-local-postgres.sh  status-local-all-services.sh  status-local-main-flow.sh  status-local-postgres.sh  stop-local-all-services.sh  stop-local-main-flow.sh  stop-local-postgres.sh  test-all.sh  test-backend-all.sh  test-backend-service.sh  test-database.sh  test-frontend-all.sh  test-frontend-workspace.sh
services/audit-timeline-service/: README.md  pom.xml
services/auth-service/: README.md  pom.xml
services/billing-service/: README.md  pom.xml
services/catalog-service/: README.md  pom.xml
services/customer-service/: README.md  pom.xml
services/employee-service/: README.md  pom.xml
services/event-gateway-service/: README.md  pom.xml
services/inventory-service/: README.md  pom.xml
services/kitchen-service/: README.md  pom.xml
services/marketplace-integration-service/: README.md  pom.xml
services/operations-insights-service/: README.md  pom.xml
services/order-service/: README.md  pom.xml
services/payment-service/: README.md  pom.xml
services/property-service/: README.md  pom.xml
services/reporting-service/: README.md  pom.xml
services/review-feedback-service/: README.md  pom.xml
services/table-service/: README.md  pom.xml
services/takeaway-service/: README.md  pom.xml
(+442 files in other folders)
