<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.restaurant</groupId>
    <artifactId>restaurant-management-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>restaurant-management-system</name>
    <description>Parent build for the restaurant management microservice platform.</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>platform/platform-eventing</module>
        <module>platform/platform-security</module>
        <module>services/auth-service</module>
        <module>services/customer-service</module>
        <module>services/employee-service</module>
        <module>services/property-service</module>
        <module>services/event-gateway-service</module>
        <module>services/table-service</module>
        <module>services/catalog-service</module>
        <module>services/inventory-service</module>
        <module>services/order-service</module>
        <module>services/kitchen-service</module>
        <module>services/billing-service</module>
        <module>services/payment-service</module>
        <module>services/takeaway-service</module>
        <module>services/marketplace-integration-service</module>
        <module>services/audit-timeline-service</module>
        <module>services/review-feedback-service</module>
        <module>services/reporting-service</module>
        <module>services/operations-insights-service</module>
    </modules>
</project>
